═══════════════════════════════════════════════════════
COPY THIS ENTIRE FILE TO FIREBASE CONSOLE → FIRESTORE → RULES
═══════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Listings Collection
    match /listings/{listingId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && 
        request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if request.auth != null && 
        resource.data.sellerId == request.auth.uid;
    }
    
    // Orders Collection
    match /orders/{orderId} {
      allow read: if request.auth != null && 
        (resource.data.userId == request.auth.uid || 
         resource.data.sellerId == request.auth.uid);
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
      allow update: if request.auth != null && 
        (resource.data.userId == request.auth.uid || 
         resource.data.sellerId == request.auth.uid);
      allow delete: if request.auth != null && 
        resource.data.userId == request.auth.uid;
    }
    
    // User Profiles Collection
    match /userProfiles/{userId} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Default: deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

═══════════════════════════════════════════════════════
INSTRUCTIONS:
1. Go to: https://console.firebase.google.com/project/resqfood-66b5f/firestore/rules
2. Delete ALL existing rules in the editor
3. Copy the rules above (between the === lines)
4. Paste into Firebase Console Rules editor
5. Click "Publish" button (NOT "Save"!)
6. Wait for "Rules published successfully"
7. Restart your Flutter app
═══════════════════════════════════════════════════════

